/***********************
 custom design  
 **********************/
*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

:root{
    --primary-color: rgba(11, 111, 151, 0.976);
    --bg-black-color: rgb(17, 16, 16);
    --bg-white-color: rgb(243, 234, 234);
    --bg-dary-blue-color: rgb(11, 12, 42);
    --text-light-white: #575454;
}
html{
    scroll-behavior: smooth;
}
h1{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 1rem;
}
h2{
    font-size: 1.625rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
h3{
    font-size: 1.125rem;
    font-weight: bold;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 0.413rem;
}
p{
    margin-bottom: 1rem;
}
.btn{
    background: transparent;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: bold;
    padding: 0.813rem 1rem;
    border: 2px solid #fff;
    color: #fff;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    background: #fff;
    color: var(--primary-color);
}
a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    padding: 0.625rem 0.413rem;
    color: #fff;
    letter-spacing: 1px;
}
a.active{
    background-color: var(--bg-black-color);
}




/***********************
 banner-section design  
 **********************/
.banner-section{
    width: 100%;
    min-height: 70vh;
    background-image: url('../bg/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem;
}
.banner-section p{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1.125rem;
}
.banner-section p span{
    font-weight: bold;
}


/***********************
 navbar-section design  
 **********************/

nav{
    width: 100%;
    height: 100px;
    background: var(--primary-color);
    padding: 1rem 4rem;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
nav h1{
    margin-bottom: 0.813rem;
}
nav img{
    width: 30px;
    display: none;
}
.navbar{
    padding-left: 6rem;
}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
}
.navbar ul li{
    list-style: none;
}


/***********************
 home-section design  
 **********************/
.home-section{
    background-color: var(--bg-black-color);
    padding: 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15px;
}
.home-section article{
    display: flex;
}
.home-section article .img{
    width: 80px;
    margin-right: 20px;
    text-align: center;
}
.home-section article img{
    width: 50px;
    padding: 10px;
    border-radius: 40px;
    background-color: var(--primary-color);
}
.home-section article .content p{
    color: var(--text-light-white);
}

/***********************
 about-section design  
 **********************/
.about-section{
    width: 80%;
    margin: 5rem auto;
}
.about-section p{
    font-size: 18px;
    font-weight: normal;
    color: var(--text-light-white);
}
.about-section p:nth-child(1){
    font-size: 1.813rem;
    text-transform: uppercase;
    font-weight: bold;
}

/***********************
 skill-section design  
 **********************/
.skill-section{
    background-color: var(--bg-black-color);
    padding: 5rem;
}
.skill-section .skill{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.skill-section .skill .left{
    width: 50%;
    color: var(--text-light-white);
}
.skill-section .skill .right{
    padding-top: 3rem;
}
.skill-section .skill .right div{
    margin-bottom: 1rem;
}
.skill-section .skill .right div p{
    color: var(--text-light-white);
    margin-bottom: 0.413rem;
    text-transform: uppercase;
}
.skill-section .skill .right div .prog{
    position: relative;
}
.skill-section .skill .right div progress{
    width: 30vw;
    height: 25px;
    border-radius: 0;
}
.skill-section .skill .right div progress::-webkit-progress-bar{
    background-color: var(--bg-white-color);
}
.skill-section .skill .right div progress::-webkit-progress-value{
    background-color: var(--primary-color);
}
.skill-section .skill .right div span{
    color: #fff;
    position: absolute;
    line-height: 25px;
}


/***********************
 resume-section design  
 **********************/
.resume-section{
    width: 100%;
    min-height: 250px;
    padding: 5rem;
    text-align: center;
    position: relative;
}
.resume-section div{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

/***********************
 education-section design  
 experience-section design
 **********************/
.education-section,
.experience-section{
    background: var(--bg-black-color);
    color: var(--text-light-white);
    padding: 5rem;
    padding-bottom: 0;
}
.education-section .div,
.experience-section .div{
    border-left: 1px solid var(--text-light-white);
    padding-left: 40px;
    position: relative;
    min-height: 200px;
    padding-bottom: 1rem;
}
.education-section .div .content,
.experience-section .div .content{
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 7px;
}
.circle{
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: -25px;
    top: 0;
}
.circle-plus{
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: -25px;
    bottom: -25px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-blue{
    background: var(--primary-color);
}
.circle-red{
    background-color: red;
}
.circle-yellow{
    background-color: yellow;
}
.circle-green{
    background-color: green;
}
.experience-section .btn{
    border-color: var(--primary-color);
    color: var(--primary-color);
}
.experience-section .btn:hover{
    color: #fff;
    background-color: var(--primary-color);
}

/***********************
 testimonials-section design  
 **********************/
.testimonials-section{
    width: 100%;
    min-height: 300px;
    padding: 5rem;
    text-align: center;
}
.testimonials-section p{
    font-size: 0.813rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
.testimonials-section p:nth-child(2){
    font-size: 1.125rem;
    color: #000;
}
.testimonials-section .div{
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}
.testimonials-section .div .slider{
    width: 10px;
    height: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}
.testimonials-section .div .active{
    background-color: var(--primary-color);
}

/***********************
 portfolio-section design  
 **********************/
.portfolio-section{
    width: 100%;
    padding: 5rem;
    background-color: var(--bg-black-color);
    color: var(--text-light-white);
    text-align: center;
}
.portfolio-section .grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 2rem;
}
.portfolio-section .grid img{
    width: 100%;
    cursor: pointer;
    filter: brightness(50%);
}
.portfolio-section .grid img:hover{
    filter: brightness(100%);
}

/***********************
 contact-section design  
 **********************/
.contact-section{
    background-color: var(--bg-dary-blue-color);
    padding: 5rem;
    margin: 0;
}
.contact-section h2{
    text-align: center;
    color: #fff;
}
.contact-section .div{
    display: flex;
}
.contact-section .left{
    min-width: 50%;
    text-align: right;
}
.contact-section .left input,
.contact-section .left textarea{
    width: 95%;
    margin: 1rem auto;
    outline: none;
    border: 3px solid var(--primary-color);
    padding: 1rem;
    background: transparent;
}
.contact-section .left textarea{
    height: 200px;
}
.contact-section .left .btn{
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.contact-section .left .btn:hover{
    background-color: transparent;
    border-color: #fff;
}
.contact-section .right {
    padding-left: 1rem;
    padding-top: 3rem;
}
.contact-section .right p,
.contact-section .right address{
    color: var(--text-light-white);
    line-height: 2rem;
    margin-bottom: 3rem;
}
.contact-section .right p:nth-child(3),
.contact-section .right p:nth-child(4){
    color: #fff;
    margin: 0;
}
.contact-section .right p a{
    color: var(--primary-color);
    font-weight: bold;
    text-transform: lowercase;
}
/***********************
 footer-section design  
 **********************/
footer{
    background-color: var(--bg-dary-blue-color);
    padding: 1rem;
    text-align: center;
}
footer div{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    justify-content: space-around;
    margin: auto;
}
footer div a img{
    height: 50px;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--primary-color);
}
footer p{
    color: var(--primary-color);
}
footer p span{
    font-weight: bolder;
}